.hero{
    grid-column: 1/5;
    grid-row: 2/3;
    width: $w100;
    height: $h100;
    min-height: 50vh;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.heroContenido{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $transn2;
}

.heroTextos{
    width: 80%;
    min-width: 60vw;
    padding:0px 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    h1 {
        color: $blanco;
        width: 100%;
        font-size: max(min(2rem), 5vw);
        text-align: left;
        text-transform: $font1;
    }

    p {
        text-align: left;
        font-size: max(min(1.2rem), 2vw);
        margin-top: 0.6rem;
        color: $rosa;
        width: 100%; 
        font-style: $font2;
    }
}


.heroBoton {
    padding:0px 3rem;
    a{
        color: $blanco;
        text-decoration: none;
        font-size: max(min(1rem), 1.6vw); 
        padding: 0.3em;
        background-color: $transb1;
        border: 0.2rem solid $transb1;
        transition: all 0.3s;
    }
    a:hover {
        color: $rosa;
        background-color:$negro;
        transition: all 0.3s;
    }
}


.heroFlecha{
    width: 100%;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    color: $blanco;
    animation-name: flechabajar;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    i{
        font-size: 2rem;
        color: $rosa;
    }
}

@keyframes flechabajar {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(10px);
    }

    100%{
        transform: translateY(0px);
    }
}

.servicios{
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: $transb2;
    padding-top: 3rem;
    width: $w100;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.serviciosCard{
    width: 18%;
    min-width: 180px;
    height: 20rem;
    min-height: 200px;
        img{
            width: 100%;
            border-radius: 50%;
            box-shadow: 0px 0px 1rem $transn1;
            transition: all 0.5s;
            border: 0.5rem solid $negro
        }
        img:hover{
            transform: scale(1.1); 
            transition: all 0.5s;
        }

        h3{
            margin-top: 0.4rem;
            color: $gris;
            font-size: $subtitulos;
            text-align: center;
            font-style: $font2;
        }
}


.consejos{
    grid-column: 1/5;
    grid-row: 4/5;
    width: $w100;
    height: auto;
    background-image: $degradado1;
    margin: 0px;
    padding:1rem;
}
.carousel{
    img{
        border-radius: 0.4rem;
    }
    h5{
        background-color: $transn2;
        text-transform: $font1;
        color: $blanco;
    }
    p{
        font-style: $font2;
        color: $gris;
    }
}


.consejosContenido{
    text-align: center;
    border-radius: 0.5rem;
    background-color: $transb1;
    h2{
        width: 100%;
        background-color: $gris;
        color: $blanco;
        font-size: $subtitulos;
        padding: 2%;
        height: auto;
        max-height: 50px;
        border-radius: 0.5rem;
        text-transform: $font1;
    }
    img{
        background-color: $blanco;
        width: 20rem;
        min-width: 300px;
        height: 20rem;
        min-height: 300px;
        border-radius: 100%;
        box-shadow: 0px 0px 5px $transn1;
        margin-bottom: 2rem;
    }
    p{
        font-style: $font2;
        color: $gris;
        background-color: $transn1;
    }
}

